<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Barbora Kemezyte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="css/loadingpage.css">
  <link rel="stylesheet" type="text/css" href="css/landingpage.css">
  <link rel="stylesheet" type="text/css" href="css/contact.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>

  <script src="js/functions.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
</head>

<body onhashchange="hashChange()">

  <!-- loading page -->
  <div class="loading-page-wrapper loadingpage">
    <div id="loading-container" class="loading-container">
      <div class="loading-text">
        <!-- <p>No flower is the same. No face is identical.<br>
          You are unique as you are, here and now.</p> -->
          <div class="loading-gif">
            <img src="css/img/loading.gif"/>
          </div>
      </div>

    </div>
  </div>

  <!-- landing page -->
  <div class="landing-page-wrapper landingpage">

    <div class="nav nav-landing-page">
      <div class="nav-links">
        <a id="portfolio"> PORTFOLIO </a>
        <a id="about"> ABOUT </a>
      </div>
    </div>

    <div class="main-container">
      <div class="name"> <a id="portfolio"> BARABORA KEMEZYTE</a></div>
      <div class="title">
        <p>Makeup Artist</p>
        <!-- <p>Skin Care</p> -->
      </div>
    </div>

  </div>

  <!-- portfolio page -->
  <div class="portfolio">
    <div class="nav nav-portfolio">

      <div class="nav-logo">
        <img src="css/img/initial-logo.png" />
      </div>
      <div class="nav-links">
        <a id="about"> ABOUT </a>
        <a id="contact"> CONTACT </a>
      </div>
    </div>

    <div class="portfolio-container">
      <div class="section section1">

        <div class="container">
          <div class="row row-1">
            <div class="info">
              <p><span>model: </span> Michaela </p>
              <p><span>photographer: </span> <a href="https://www.theunismullerphotographer.com" target="_blank">Theunis Muller</a> </p>
              <p><span>location: </span>London</p>
            </div>
            <div class="photo">
              <img src="css/img/newmaterial/michaela.jpg"/>
            </div>
            <div class="photo">
              <img src="css/img/newmaterial/michaela3.jpg"/>
            </div>
            <div class="photo">
              <img src="css/img/newmaterial/michaela2.jpg"/>
            </div>
          </div>
          <div class="row row-2">
            <div class="photo">
              <img src="css/img/newmaterial/michaela4.jpg"/>
            </div>
            <div class="photo">
              <img src="css/img/newmaterial/michaela5.jpg"/>
            </div>
            <div class="photo">
              <img src="css/img/newmaterial/michaela6.jpg"/>
            </div>
          </div>

      </div>
    </div>

    <div class="section section2">
      <div class="container">
        <div class="row">
          <div class="info">
            <p><span>model: </span> Ailin </p>
            <p><span>photographer: </span><a href="http://www.jonaswahlin.com/" target="_blank"> Jonas Whalin</a> </p>
            <p><span>clothing designer: </span> Richmonds Design
            <p><span>location: </span>Stockholm</p>
          </div>
          <div class="photo">
            <img src="css/img/newmaterial/ailin.JPG"/>
          </div>
        </div>
        <div class="row">
          <div class="photo">
            <img src="css/img/newmaterial/ailin2.JPG"/>
          </div>
          <div class="photo">
            <img src="css/img/newmaterial/ailin3.JPG"/>
          </div>
        </div>
      <div class="row">
        <div class="photo full-photo">
          <img src="css/img/newmaterial/ailin4.JPG"/>
        </div>
      </div>
      </div>
    </div>

    <div class="section section3">
      <div class="container">
        <div class="row">
          <div class="photo">
            <img src="css/img/newmaterial/ailin8.jpg"/>
          </div>
          <div class="info">
            <p><span>model: </span> Ailin </p>
            <p><span>photographer: </span><a href="http://www.jonaswahlin.com/" target="_blank"> Jonas Whalin</a> </p>
            <p><span>location: </span>Stockholm</p>
          </div>
        </div>

        <div class="row">
          <div class="photo">
            <img src="css/img/newmaterial/ailin5.jpg"/>
          </div>
          <div class="photo">
            <img src="css/img/newmaterial/ailin9.JPG"/>
          </div>
        </div>

        <div class="row">
          <div class="photo">
            <img src="css/img/newmaterial/ailin6.jpg"/>
          </div>
          <div class="photo">
            <img src="css/img/newmaterial/ailin7.jpg"/>
          </div>
        </div>

        <div class="row">
          <div class="photo">
            <img src="css/img/newmaterial/ailin10.jpg"/>
          </div>
          <div class="photo">
            <img src="css/img/newmaterial/ailin11.jpg"/>
          </div>
          <div class="photo">
            <img src="css/img/newmaterial/ailin12.jpg"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- about page -->
  <div class="about">
    <div class="nav nav-portfolio">

      <div class="nav-logo">
        <img src="css/img/initial-logo.png" />
      </div>
      <div class="nav-links">
        <a id="portfolio"> PORTFOLIO </a>
        <a id="contact"> CONTACT </a>
      </div>
    </div>
    <div class="about-wrapper">

      <div class="img-container"></div>
      <div class="about-text-wrapper">
        <h3>Hi, I'm Barbora </h3>
        <p>I was born and raised in the beautiful city of Kaunas, the heart of Lithuania. Nature and travel, different cultures always been an inspiration to me as I grew up surrounded by beautiful pagan traditions.
            In 2008, after I graduated as a Designer and Manufacturer of Contemporary metal art works in Lithuania, I realised make-up and fashion - just beauty in general was my passion and it was the path for me to pursue. Sweden is the home of grand fashion brands, inspiring designers, photographers and make-up artist whose work I look up to. I find the Swedish culture resembling to my Lithuanian spirit.</p>
        <p>2012 I stared my career of studding makeup artistry in one of the pioneer and leading makeup school in Sweden. After my school my travel in beauty, fashion, and people development started.
  I began a makeup artist  and  hairstylist in Stockholms’ F12 studio’s, worked with newly established Swedish clothing designers such as  <span><a href="https://resterods.com/" target="_blank">”Resteröds“</a>, “Linn“, <a href="http://www.dazeddigital.com/fashion/article/10856/1/ravensbourne-2011-emma-andersson" target="_blank" >”Emma Eddy Andersson“</a>, “I Started Something I couldn‘t finish“ and  <a href="http://www.gooseberrylay.com/" target="_blank">“Gooseberry Lay & Co”</a></span>. As well as this, the skills that I have acquired throughout the years range from fashion styling, to people training and development   few to mention. What fascinate me most about my work is the moment of now and the unique people I have pleasure to work with.</p>
      </div>

    </div>

  </div>


  <!-- contact page -->
  <div class=" contact-page-wrapper contact">
    <div class="nav nav-portfolio">

      <div class="nav-logo">
        <img src="css/img/initial-logo.png" />
      </div>

      <div class="nav-links">
        <a id="portfolio"> PORTFOLIO </a>
      </div>

    </div>

    <div class="contact-container">

      <p>Let's work together! Drop me a line down below </p>

      <div class="form-container">
        <form action="//flipmail.co/api/WwwonkGGJntYBk5tmCwh" method="post">

          <label>First Name</label>
          <input autocomplete="off" type="text" name="firstname" placeholder="Your name..">

          <label>Email</label>
          <input autocomplete="off" type="text" name="lastname" placeholder="Your email address...">

          <label>Your Message</label>
          <textarea autocomplete="off" id="message" name="message" placeholder="Type your message..."></textarea>

          <button type="submit" value="Submit"> Submit </button>

        </form>

      </div>
    </div>

  </div>

</body>

</html>
